; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = Wire
           SPI
           https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
           arduino-libraries/SD@^1.3.0
           SD

[env:feather]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = Wire
            SPI
            SD

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino